{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./tscdir",
    "paths": {
      "~*": ["./*"]
    },
    "target": "ES6",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"]
}
